# BaseLine1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/base/example/android/baseline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/baseline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/line/android/baseline/: About_Us.java  Block_A.java  Blog.java  Blog_B.java  Career.java  Contact.java  Mail.java  SMTPAuthenticator.java  Seo.java  Splash.java  WebDevlapment.java  Web_Design.java  services.java
app/src/main/java/com/example/android/baseline/: About_Us.java  Blog.java  Career.java  Contact.java  Seo.java  Splash.java  WebDevlapment.java  Web_Design.java  services.java
app/src/main/res/drawable/: edit_shap.xml  my_button_bg.xml
app/src/main/res/layout/: activity_about__us.xml  activity_block_.xml  activity_blog.xml  activity_blog__b.xml  activity_blogc.xml  activity_career.xml  activity_contact.xml  activity_nt_panel.xml  activity_send_notifaction.xml  activity_seo.xml  activity_services.xml  activity_splash.xml  activity_web__design.xml  activity_web_devlapment.xml  app_bar_about_us.xml  app_bar_blocka.xml  app_bar_blog.xml  app_bar_blogb.xml  app_bar_blogc.xml  app_bar_career.xml  app_bar_contact.xml  app_bar_main.xml  app_bar_seo.xml  app_bar_services.xml  app_bar_web_deagin.xml  app_bar_web_developmant.xml  content_about_us.xml  content_blocka.xml  content_blog.xml  content_blogb.xml  content_blogc.xml  content_career.xml  content_contact.xml  content_main.xml  content_seo.xml  content_services.xml  content_web_degin.xml  content_web_development.xml  nav_header_main.xml  popup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
