<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/website_design"
            android:icon="@drawable/ic_menu_camera"
            android:title="Website Design" />
        <item
            android:id="@+id/web_development"
            android:icon="@drawable/world"
            android:title="Web Development" />
        <item
            android:id="@+id/seo_optimization"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="SEO Optimization" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contact_icon"
            android:title="Contact US" />
        <item
            android:id="@+id/career"
            android:icon="@drawable/career_icon"
            android:title="Career" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/about_icon"
            android:title="About us" />
        <item
            android:id="@+id/services"
            android:icon="@drawable/services_icon"
            android:title="Services" />
        <item
            android:id="@+id/blog_nev"
            android:icon="@drawable/blog_icon"
            android:title="BLOG" />
    </group>


</menu>
